is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _23_02_10_SEMINAR
build_property.ProjectDir = c:\Users\MRU007\Documents\Обучение\2023-01_GB_Разработчик_12 месяцев\_Обучение\3. Знакомство с яз. прогр\2023-02-10_C-1_Знакомство с С#\Seminars_C-Sharp\23-02-10_SEMINAR\
