C:\Users\MRU007\Documents\Обучение\2023-01_GB_Разработчик_12 месяцев\_Обучение\3. Знакомство с яз. прогр\2023-02-10_C-1_Знакомство с С#\23-02-10_SEMINAR\bin\Debug\net6.0\23-02-10_SEMINAR.exe
C:\Users\MRU007\Documents\Обучение\2023-01_GB_Разработчик_12 месяцев\_Обучение\3. Знакомство с яз. прогр\2023-02-10_C-1_Знакомство с С#\23-02-10_SEMINAR\bin\Debug\net6.0\23-02-10_SEMINAR.deps.json
C:\Users\MRU007\Documents\Обучение\2023-01_GB_Разработчик_12 месяцев\_Обучение\3. Знакомство с яз. прогр\2023-02-10_C-1_Знакомство с С#\23-02-10_SEMINAR\bin\Debug\net6.0\23-02-10_SEMINAR.runtimeconfig.json
C:\Users\MRU007\Documents\Обучение\2023-01_GB_Разработчик_12 месяцев\_Обучение\3. Знакомство с яз. прогр\2023-02-10_C-1_Знакомство с С#\23-02-10_SEMINAR\bin\Debug\net6.0\23-02-10_SEMINAR.dll
C:\Users\MRU007\Documents\Обучение\2023-01_GB_Разработчик_12 месяцев\_Обучение\3. Знакомство с яз. прогр\2023-02-10_C-1_Знакомство с С#\23-02-10_SEMINAR\bin\Debug\net6.0\23-02-10_SEMINAR.pdb
C:\Users\MRU007\Documents\Обучение\2023-01_GB_Разработчик_12 месяцев\_Обучение\3. Знакомство с яз. прогр\2023-02-10_C-1_Знакомство с С#\23-02-10_SEMINAR\obj\Debug\net6.0\23-02-10_SEMINAR.csproj.AssemblyReference.cache
C:\Users\MRU007\Documents\Обучение\2023-01_GB_Разработчик_12 месяцев\_Обучение\3. Знакомство с яз. прогр\2023-02-10_C-1_Знакомство с С#\23-02-10_SEMINAR\obj\Debug\net6.0\23-02-10_SEMINAR.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MRU007\Documents\Обучение\2023-01_GB_Разработчик_12 месяцев\_Обучение\3. Знакомство с яз. прогр\2023-02-10_C-1_Знакомство с С#\23-02-10_SEMINAR\obj\Debug\net6.0\23-02-10_SEMINAR.AssemblyInfoInputs.cache
C:\Users\MRU007\Documents\Обучение\2023-01_GB_Разработчик_12 месяцев\_Обучение\3. Знакомство с яз. прогр\2023-02-10_C-1_Знакомство с С#\23-02-10_SEMINAR\obj\Debug\net6.0\23-02-10_SEMINAR.AssemblyInfo.cs
C:\Users\MRU007\Documents\Обучение\2023-01_GB_Разработчик_12 месяцев\_Обучение\3. Знакомство с яз. прогр\2023-02-10_C-1_Знакомство с С#\23-02-10_SEMINAR\obj\Debug\net6.0\23-02-10_SEMINAR.csproj.CoreCompileInputs.cache
C:\Users\MRU007\Documents\Обучение\2023-01_GB_Разработчик_12 месяцев\_Обучение\3. Знакомство с яз. прогр\2023-02-10_C-1_Знакомство с С#\23-02-10_SEMINAR\obj\Debug\net6.0\23-02-10_SEMINAR.dll
C:\Users\MRU007\Documents\Обучение\2023-01_GB_Разработчик_12 месяцев\_Обучение\3. Знакомство с яз. прогр\2023-02-10_C-1_Знакомство с С#\23-02-10_SEMINAR\obj\Debug\net6.0\refint\23-02-10_SEMINAR.dll
C:\Users\MRU007\Documents\Обучение\2023-01_GB_Разработчик_12 месяцев\_Обучение\3. Знакомство с яз. прогр\2023-02-10_C-1_Знакомство с С#\23-02-10_SEMINAR\obj\Debug\net6.0\23-02-10_SEMINAR.pdb
C:\Users\MRU007\Documents\Обучение\2023-01_GB_Разработчик_12 месяцев\_Обучение\3. Знакомство с яз. прогр\2023-02-10_C-1_Знакомство с С#\23-02-10_SEMINAR\obj\Debug\net6.0\23-02-10_SEMINAR.genruntimeconfig.cache
C:\Users\MRU007\Documents\Обучение\2023-01_GB_Разработчик_12 месяцев\_Обучение\3. Знакомство с яз. прогр\2023-02-10_C-1_Знакомство с С#\23-02-10_SEMINAR\obj\Debug\net6.0\ref\23-02-10_SEMINAR.dll
C:\Users\MRU007\Documents\Обучение\2023-01_GB_Разработчик_12 месяцев\_Обучение\3. Знакомство с яз. прогр\2023-02-10_C-1_Знакомство с С#\Seminars_C-Sharp\23-02-10_SEMINAR\bin\Debug\net6.0\23-02-10_SEMINAR.exe
C:\Users\MRU007\Documents\Обучение\2023-01_GB_Разработчик_12 месяцев\_Обучение\3. Знакомство с яз. прогр\2023-02-10_C-1_Знакомство с С#\Seminars_C-Sharp\23-02-10_SEMINAR\bin\Debug\net6.0\23-02-10_SEMINAR.deps.json
C:\Users\MRU007\Documents\Обучение\2023-01_GB_Разработчик_12 месяцев\_Обучение\3. Знакомство с яз. прогр\2023-02-10_C-1_Знакомство с С#\Seminars_C-Sharp\23-02-10_SEMINAR\bin\Debug\net6.0\23-02-10_SEMINAR.runtimeconfig.json
C:\Users\MRU007\Documents\Обучение\2023-01_GB_Разработчик_12 месяцев\_Обучение\3. Знакомство с яз. прогр\2023-02-10_C-1_Знакомство с С#\Seminars_C-Sharp\23-02-10_SEMINAR\bin\Debug\net6.0\23-02-10_SEMINAR.dll
C:\Users\MRU007\Documents\Обучение\2023-01_GB_Разработчик_12 месяцев\_Обучение\3. Знакомство с яз. прогр\2023-02-10_C-1_Знакомство с С#\Seminars_C-Sharp\23-02-10_SEMINAR\bin\Debug\net6.0\23-02-10_SEMINAR.pdb
C:\Users\MRU007\Documents\Обучение\2023-01_GB_Разработчик_12 месяцев\_Обучение\3. Знакомство с яз. прогр\2023-02-10_C-1_Знакомство с С#\Seminars_C-Sharp\23-02-10_SEMINAR\obj\Debug\net6.0\23-02-10_SEMINAR.csproj.AssemblyReference.cache
C:\Users\MRU007\Documents\Обучение\2023-01_GB_Разработчик_12 месяцев\_Обучение\3. Знакомство с яз. прогр\2023-02-10_C-1_Знакомство с С#\Seminars_C-Sharp\23-02-10_SEMINAR\obj\Debug\net6.0\23-02-10_SEMINAR.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MRU007\Documents\Обучение\2023-01_GB_Разработчик_12 месяцев\_Обучение\3. Знакомство с яз. прогр\2023-02-10_C-1_Знакомство с С#\Seminars_C-Sharp\23-02-10_SEMINAR\obj\Debug\net6.0\23-02-10_SEMINAR.AssemblyInfoInputs.cache
C:\Users\MRU007\Documents\Обучение\2023-01_GB_Разработчик_12 месяцев\_Обучение\3. Знакомство с яз. прогр\2023-02-10_C-1_Знакомство с С#\Seminars_C-Sharp\23-02-10_SEMINAR\obj\Debug\net6.0\23-02-10_SEMINAR.AssemblyInfo.cs
C:\Users\MRU007\Documents\Обучение\2023-01_GB_Разработчик_12 месяцев\_Обучение\3. Знакомство с яз. прогр\2023-02-10_C-1_Знакомство с С#\Seminars_C-Sharp\23-02-10_SEMINAR\obj\Debug\net6.0\23-02-10_SEMINAR.csproj.CoreCompileInputs.cache
C:\Users\MRU007\Documents\Обучение\2023-01_GB_Разработчик_12 месяцев\_Обучение\3. Знакомство с яз. прогр\2023-02-10_C-1_Знакомство с С#\Seminars_C-Sharp\23-02-10_SEMINAR\obj\Debug\net6.0\23-02-10_SEMINAR.dll
C:\Users\MRU007\Documents\Обучение\2023-01_GB_Разработчик_12 месяцев\_Обучение\3. Знакомство с яз. прогр\2023-02-10_C-1_Знакомство с С#\Seminars_C-Sharp\23-02-10_SEMINAR\obj\Debug\net6.0\refint\23-02-10_SEMINAR.dll
C:\Users\MRU007\Documents\Обучение\2023-01_GB_Разработчик_12 месяцев\_Обучение\3. Знакомство с яз. прогр\2023-02-10_C-1_Знакомство с С#\Seminars_C-Sharp\23-02-10_SEMINAR\obj\Debug\net6.0\23-02-10_SEMINAR.pdb
C:\Users\MRU007\Documents\Обучение\2023-01_GB_Разработчик_12 месяцев\_Обучение\3. Знакомство с яз. прогр\2023-02-10_C-1_Знакомство с С#\Seminars_C-Sharp\23-02-10_SEMINAR\obj\Debug\net6.0\23-02-10_SEMINAR.genruntimeconfig.cache
C:\Users\MRU007\Documents\Обучение\2023-01_GB_Разработчик_12 месяцев\_Обучение\3. Знакомство с яз. прогр\2023-02-10_C-1_Знакомство с С#\Seminars_C-Sharp\23-02-10_SEMINAR\obj\Debug\net6.0\ref\23-02-10_SEMINAR.dll
